
alSeqpDelete = 0x80002D64;
alSynRemovePlayer = 0x80002DD8;
__dummy = 0x80004510;
sqrtf = 0x8005A400;
ptstart = 0x800A4320;
osSendMesg = 0x800BDEA0;
osPfsFreeBlocks = 0x800BDFF0;
alSndpDelete = 0x800BE140;
osRecvMesg = 0x800BE170;
alUnlink = 0x800BE2B0;
alLink = 0x800BE2E0;
alClose = 0x800BE304;
alInit = 0x800BE33C;
guScaleF = 0x800BE370;
guScale = 0x800BE3C4;
sinf = 0x800BE410;
__osExceptionPreamble = 0x800BE5D0;
__osFaultedThread = 0x800FA084;
__osFinalrom = 0x80145490;
__osException = 0x800BE5E0;
handle_CpU = 0x800BEBC8;
__osEnqueueAndYield = 0x800BEBFC;
__osEnqueueThread = 0x800BECFC;
__osPopThread = 0x800BED44;
__osDispatchThread = 0x800BED54;
__osCleanupThread = 0x800BEED0;
__osDequeueThread = 0x800BEEE0;
osDestroyThread = 0x800BEF20;
alSeqpSetBank = 0x800BF030;
__osLeoInterrupt = 0x800BF070;
leointerrupt_text_06A4 = 0x800BF714;
leointerrupt_text_078C = 0x800BF7FC;
osContInit = 0x800BF8F0;
__osContGetInitData = 0x800BFA60;
__osPackRequestData = 0x800BFB30;
__osSiCreateAccessQueue = 0x800BFC30;
__osSiGetAccess = 0x800BFC80;
__osSiRelAccess = 0x800BFCC4;
osCreateThread = 0x800BFCF0;
alSndpStop = 0x800BFE40;
osContStartReadData = 0x800BFE90;
osContGetReadData = 0x800BFF1C;
contreaddata_text_0134 = 0x800BFFC4;
bnkf_text_0010 = 0x800C00C0;
alBnkfNew = 0x800C01B4;
alSeqFileNew = 0x800C02B8;
sndplayer_text_008C = 0x800C038C;
alSndpNew = 0x800C08D4;
osSetIntMask = 0x800C0A10;
alSynSetVol = 0x800C0AB0;
alEvtqFlushType = 0x800C0B50;
alEvtqFlush = 0x800C0BFC;
alEvtqPostEvent = 0x800C0C6C;
alEvtqNextEvent = 0x800C0D90;
alEvtqNew = 0x800C0E1C;
alSynFreeVoice = 0x800C0E90;
_allocatePVoice = 0x800C0F40;
alSynAllocVoice = 0x800C1028;
__setInstChanState = 0x800C1170;
__resetPerfChanState = 0x800C11C4;
__initFromBank = 0x800C1244;
__vsDelta = 0x800C1300;
__vsVol = 0x800C1324;
__seqpReleaseVoice = 0x800C13AC;
__voiceNeedsNoteKill = 0x800C14D8;
__unmapVoice = 0x800C1580;
__postNextSeqEvent = 0x800C15F0;
__vsPan = 0x800C1744;
__lookupVoice = 0x800C178C;
__mapVoice = 0x800C1800;
__lookupSoundQuick = 0x800C1870;
seqplayer_text_101C = 0x800C218C;
__seqpStopOsc = 0x800C27B0;
__initChanState = 0x800C28B4;
alSeqpNew = 0x800C2924;
alSynSetPriority = 0x800C2AB0;
alSeqGetLoc = 0x800C2AC0;
alSeqSetLoc = 0x800C2ADC;
alSeqGetTicks = 0x800C2AF8;
seq_text_0048 = 0x800C2B08;
alSeqNextEvent = 0x800C2B54;
alSeqNewMarker = 0x800C2CD8;
alSeqSecToTicks = 0x800C2DF8;
alSeqTicksToSec = 0x800C2EDC;
__alSeqNextDelta = 0x800C2F30;
seq_text_04AC = 0x800C2F88;
seq_text_04FC = 0x800C2FD8;
alSeqNew = 0x800C3008;
osVirtualToPhysical = 0x800C30E0;
osWritebackDCache = 0x800C3160;
osInitialize = 0x800C31E0;
osPiRawReadIo = 0x800C3470;
__ull_rshift = 0x800C34D0;
__ull_rem = 0x800C34FC;
__ull_div = 0x800C3538;
__ll_lshift = 0x800C3574;
__ll_div = 0x800C35DC;
__ll_mul = 0x800C3638;
__ll_rem = 0x800C35A0;
__ull_divremi = 0x800C3668;
__ll_mod = 0x800C36C8;
__ll_rshift = 0x800C3764;
bzero = 0x800C3790;
__osSetSR = 0x800C3890;
__osGetSR = 0x800C38A0;
alSeqpStop = 0x800C38B0;
guPerspectiveF = 0x800C38E0;
guPerspective = 0x800C3B10;
alSynStartVoice = 0x800C3B70;
__osSiRawStartDma = 0x800C3C00;
alSndpSetFXMix = 0x800C3CB0;
osViBlack = 0x800C3D10;
__osSiRawReadIo = 0x800C3D80;
alSndpPlayAt = 0x800C3DD0;
pfsreadwritefile_text_0000 = 0x800C3E20;
osPfsReadWriteFile = 0x800C3F1C;
osPfsRepairId = 0x800CD870;
guMtxF2L = 0x800C4340;
guMtxIdentF = 0x800C4440;
guMtxIdent = 0x800C44C8;
guMtxL2F = 0x800C44F8;
alSeqpSetSeq = 0x800C45B0;
alSndpSetSound = 0x800C45F0;
osMotorStop = 0x800C4610;
osMotorStart = 0x800C47B0;
motor_text_0340 = 0x800C4950;
osMotorInit = 0x800C4ACC;
guLookAtF = 0x800C4DB0;
guLookAt = 0x800C5068;
osPfsAllocateFile = 0x800C50E0;
__osPfsDeclearPage = 0x800C5564;
pfsallocatefile_text_06E8 = 0x800C57C8;
osPfsIsPlug = 0x800C5890;
__osPfsRequestData = 0x800C5A30;
__osPfsGetInitData = 0x800C5B00;
alSynSetPitch = 0x800C5BD0;
__osProbeTLB = 0x800C5C60;
alSynSetPan = 0x800C5D20;
__scTaskReady = 0x800C5DC0;
sched_text_0554 = 0x800C62C4;
osScGetCmdQ = 0x800C64F0;
osScRemoveClient = 0x800C64F8;
osScAddClient = 0x800C6580;
osCreateScheduler = 0x800C65D0;
sptask_text_0000 = 0x800C6700;
osSpTaskLoad = 0x800C681C;
osSpTaskStartGo = 0x800C69AC;
osViGetNextFramebuffer = 0x800C69F0;
__osSpRawStartDma = 0x800C6A30;
osSpTaskYield = 0x800C6AC0;
osViSetMode = 0x800C6AE0;
__osSumcalc = 0x800C6B50;
__osIdCheckSum = 0x800C6BAC;
__osRepairPackId = 0x800C6C14;
__osCheckPackId = 0x800C702C;
__osGetId = 0x800C71C4;
__osCheckId = 0x800C7420;
__osPfsRWInode = 0x800C751C;
__osPfsSelectBank = 0x800C783C;
osGetCount = 0x800C78B0;
alSndpSetPitch = 0x800C78C0;
osPiStartDma = 0x800C7920;
guLookAtReflectF = 0x800C7A30;
guLookAtReflect = 0x800C7E3C;
_timeToSamples = 0x800C7EC8;
_freePVoice = 0x800C7F20;
_collectPVoices = 0x800C7F58;
__freeParam = 0x800C7FB8;
__allocParam = 0x800C7FD0;
alAudioFrame = 0x800C8008;
alSynNew = 0x800C82A0;
alSaveNew = 0x800C85A0;
alMainBusNew = 0x800C85E4;
alAuxBusNew = 0x800C8638;
alResampleNew = 0x800C868C;
alLoadNew = 0x800C8714;
alEnvmixerNew = 0x800C87BC;
init_lpfilter = 0x800C8860;
alFxNew = 0x800C8900;
alAuxBusParam = 0x800C8D40;
alMainBusPull = 0x800C8D70;
_doModFunc = 0x800C8E90;
_filterBuffer = 0x800C8F38;
_saveBuffer = 0x800C8FF0;
_loadBuffer = 0x800C9178;
_loadOutputBuffer = 0x800C9304;
alFxParamHdl = 0x800C9528;
alFxParam = 0x800C9784;
alFxPull = 0x800C979C;
alAuxBusParam2 = 0x800C9AE0;
alAuxBusPull = 0x800C9B10;
_ldexpf = 0x800C9BF0;
_frexpf = 0x800C9C18;
alEnvmixerParam = 0x800C9D04;
env_text_03C4 = 0x800C9FB4;
env_text_065C = 0x800CA24C;
alEnvmixerPull = 0x800CA2FC;
alResampleParam = 0x800CA850;
alResamplePull = 0x800CA93C;
osPfsFindFile = 0x800CAB50;
alLoadParam = 0x800CAD10;
alRaw16Pull = 0x800CAEE4;
load_text_0580 = 0x800CB290;
alAdpcmPull = 0x800CB3BC;
osCreatePiManager = 0x800CB860;
osCartRomInit = 0x800CB9F0;
__osPiCreateAccessQueue = 0x800CBAF0;
__osDevMgrMain = 0x800CBBC0;
osPiRawStartDma = 0x800CC050;
osSetEventMesg = 0x800CC130;
sqrtf2 = 0x800CC1A0;
guMtxXFML = 0x800CC1B0;
guMtxCatL = 0x800CC210;
guMtxXFMF = 0x800CC270;
guMtxCatF = 0x800CC310;
guRandom = 0x800CC480;
alFilterNew = 0x800CC4B0;
sprintf_text_0000 = 0x800CC4D0;
sprintf = 0x800CC4F4;
xprintf_text_0000 = 0x800CC550;
_Printf = 0x800CCBC0;
alSeqpSetVol = 0x800CD210;
alHeapInit = 0x800CD250;
osLeoDiskInit = 0x800CD290;
osSyncPrintf = 0x800CD390;
alSndpSetVol = 0x800CD3D0;
alSeqpLoop = 0x800CD430;
memcpy = 0x800CD470;
strlen = 0x800CD49C;
strchr = 0x800CD4C4;
osCreateMesgQueue = 0x800CD510;
osInvalICache = 0x800CD540;
osInvalDCache = 0x800CD5C0;
alSynSetFXMix = 0x800CD670;
alSaveParam = 0x800CD710;
alSavePull = 0x800CD744;
alSynRemovePlayer2 = 0x800CD7D0;
__osSiDeviceBusy = 0x800CDAD0;
__osSpDeviceBusy = 0x800CDB00;
osJamMesg = 0x800CDB30;
osSetThreadPri = 0x800CDC80;
osGetThreadPri = 0x800CDD60;
osViSwapBuffer = 0x800CDD80;
guPosition = 0x800CDF80;
guPositionF = 0x800CDDD0;
osEPiRawStartDma = 0x800CDFF0;
osSpTaskYielded = 0x800CE220;
alSndpDeallocate = 0x800CE2A0;
osGetTime = 0x800CE2F0;
__osTimerServicesInit = 0x800CE380;
__osTimerInterrupt = 0x800CE40C;
__osSetTimerIntr = 0x800CE584;
__osShutdown = 0x800FA0BC;
__osInsertTimer = 0x800CE5F8;
guRotateF = 0x800CE780;
guAlign = 0x800CE914;
__osSetGlobalIntMask = 0x800CE970;
osAiSetFrequency = 0x800CE9C0;
__osContAddressCrc = 0x800CEB20;
__osContDataCrc = 0x800CEBD0;
guNormalize = 0x800CECA0;
__osSetCompare = 0x800CED30;
alCopy = 0x800CED40;
bcopy = 0x800CEDC0;
__osResetGlobalIntMask = 0x800CF0D0;
osPfsDeleteFile = 0x800CF130;
__osPfsReleasePages = 0x800CF410;
__osBlockSum = 0x800CF658;
__osDisableInt = 0x800CF750;
__osRestoreInt = 0x800CF770;
__osViInit = 0x800CF790;
__osViSwapContext = 0x800CF8D0;
osPiGetCmdQueue = 0x800CFC30;
MusPtrBankGetCurrent = 0x800CFC48;
cosf = 0x800CFC60;
osViSetSpecialFeatures = 0x800CFDD0;
osViSetEvent = 0x800CFF90;
alSndpSetPan = 0x800D0000;
alSynAddPlayer = 0x800D0060;
osPfsNumFiles = 0x800D00B0;
alSeqpGetState = 0x800D0200;
alSndpGetState = 0x800D0210;
__osSetFpcCsr = 0x800D0230;
osPfsFileState = 0x800D0240;
osPfsInitPak = 0x800D0530;
__osPfsGetStatus = 0x800D07D0;
__osPfsRequestOneChannel = 0x800D08B4;
__osPfsGetOneChannelData = 0x800D0974;
osPfsChecker = 0x800D0A10;
corrupted_init = 0x800D10D4;
corrupted = 0x800D1288;
osAiGetLength = 0x800D1470;
alSeqpPlay = 0x800D1480;
osPfsGetLabel = 0x800D14B0;
osEPiRawReadIo = 0x800D1570;
osMapTLBRdb = 0x800D1710;
osYieldThread = 0x800D1770;
send_mesg = 0x800BEB14;
guTranslateF = 0x800D17C0;
guTranslate = 0x800D1808;
alCents2Ratio = 0x800D1860;
alSynStartVoiceParams = 0x800D18B0;
__osContRamWrite = 0x800D19A0;
contramwrite_text_0204 = 0x800D1BA4;
osEPiRawWriteIo = 0x800D1D00;
osSetTimer = 0x800D1E90;
xldtob_text_0000 = 0x800D1F70;
_Ldtob = 0x800D24E0;
lldiv = 0x800D2A30;
ldiv = 0x800D2B30;
_Litob = 0x800D2BC0;
__osSiRawWriteIo = 0x800D2E60;
osDpSetNextBuffer = 0x800D2EB0;
__osDpDeviceBusy = 0x800D2F60;
__osSpSetStatus = 0x800D2F90;
__osSpGetStatus = 0x800D2FA0;
osWritebackDCacheAll = 0x800D2FB0;
alHeapDBAlloc = 0x800D2FE0;
__osContRamRead = 0x800D3040;
contramread_text_021C = 0x800D325C;
osStartThread = 0x800D33A0;
alSynAllocFX = 0x800D34F0;
osCreateViManager = 0x800D35A0;
__osViGetCurrentContext = 0x800D3900;
alSndpAllocate = 0x800D3910;
alSynStopVoice = 0x800D39B0;
alSynDelete = 0x800D3A30;
guAlignF = 0x800D3A40;
osAiSetNextBuffer = 0x800D3C50;
__osAiDeviceBusy = 0x800D3D00;
osViGetCurrentFramebuffer = 0x800D3D30;
__osSpSetPc = 0x800D3D70;
alGlobals = 0x800DA040;
__osThreadSave = 0x801454A0;
__osThreadTail = 0x800DA070;
__osRunQueue = 0x800DA078;
__osActiveQueue = 0x800DA07C;
__osRunningThread = 0x800DA080;
__osContinitialized = 0x800DA090;
__osSiAccessQueueEnabled = 0x800DA0A0;
osClockRate = 0x800DA0B0;
osClockRate2 = 0x800DA0B4;
osViClock = 0x800DA0B8;
__OSGlobalIntMask = 0x800DA0C0;
__osHwIntTable = 0x800FA050;
__osMotorinitialized = 0x800DA0D0;
osViModeTable = 0x800DA0F0;
drvrNew_data_0000 = 0x800DAE10;
drvrNew_data_0068 = 0x800DAE78;
drvrNew_data_00F0 = 0x800DAF00;
drvrNew_data_0118 = 0x800DAF28;
drvrNew_data_0140 = 0x800DAF50;
drvrNew_data_0168 = 0x800DAF78;
env_data_0000 = 0x800DAFA0;
env_data_00FE = 0x800DB09E;
__osPiDevMgr = 0x800DB0E0;
player_bss_003C = 0x800DB0E8;
__osPiDevMgr2 = 0x800DB0F0;
__osPiTable = 0x800DB0FC;
__osCurrentHandle = 0x800DB100;
__osPiAccessQueue = 0x80146B68;
__osPiAccessQueueEnabled = 0x800DB110;
random_data_0000 = 0x800DB120;
xprintf_data_0000 = 0x800DB130;
__osTimerList = 0x800DB180;
vi_data_0000 = 0x800DB190;
__osActiveQueue2 = 0x800DB1F0;
__osViNext = 0x800DB1F4;
osViModePalLan1 = 0x800DB200;
osViModeNtscLan1 = 0x800DB250;
osViModeMpalLan1 = 0x800DB2A0;
xlitob_data_0000 = 0x800DB2F0;
xlitob_data_0014 = 0x800DB304;
__osViCurr = 0x800DB320;
__osViDevMgr = 0x800DB330;
aisetnextbuf_data_0000 = 0x800DB340;
sinf_rodata_0000 = 0x800DF830;
sinf_rodata_0028 = 0x800DF858;
sinf_rodata_0030 = 0x800DF860;
sinf_rodata_0038 = 0x800DF868;
__osRcpImTable = 0x800DF910;
seq_rodata_0000 = 0x800DFBD0;
seq_rodata_0008 = 0x800DFBD8;
perspective_rodata_0000 = 0x800DFBE0;
synthesizer_rodata_0000 = 0x800DFC10;
synthesizer_rodata_0008 = 0x800DFC18;
drvrNew_rodata_0000 = 0x800DFC20;
drvrNew_rodata_0018 = 0x800DFC38;
reverb_rodata_0000 = 0x800DFC40;
reverb_rodata_0020 = 0x800DFC60;
env_rodata_0010 = 0x800DFC80;
resample_rodata_0000 = 0x800DFCD0;
resample_rodata_0028 = 0x800DFCF8;
resample_rodata_0030 = 0x800DFD00;
devmgr_rodata_0000 = 0x800DFD10;
xprintf_rodata_000C = 0x800DFD3C;
position_rodata_0000 = 0x800DFE30;
rotate_rodata_0000 = 0x800DFE40;
cosf_rodata_0000 = 0x800DFE50;
cosf_rodata_0028 = 0x800DFE78;
cosf_rodata_0030 = 0x800DFE80;
cosf_rodata_0038 = 0x800DFE88;
__libm_qnan_f = 0x800DFEA0;
cents2ratio_rodata_0000 = 0x800DFEB0;
xldtob_rodata_0000 = 0x800DFEC0;
xldtob_rodata_0048 = 0x800DFF08;
xldtob_rodata_004C = 0x800DFF0C;
xldtob_rodata_0058 = 0x800DFF18;
align_rodata_0000 = 0x800DFF20;
__osContPifRam = 0x801453E0;
__osContLastCmd = 0x80145420;
__osMaxControllers = 0x80145421;
__osEepromTimerMsg = 0x80145460;
__osEepromTimerQ = 0x80145448;
__osSiAccessQueue = 0x80145478;
_MotorStopData = 0x80145650;
_MotorStartData = 0x80145750;
_motorstopbuf = 0x80145850;
_motorstartbuf = 0x80145870;
__osPfsPifRam = 0x80145890;
__osPfsPifRam2 = 0x801458CC;
pimgr_bss_11B0 = 0x80146AC0;
pimgr_bss_11C8 = 0x80146AD8;
CartRomHandle = 0x80146AE0;
CartRomHandle2 = 0x80146AE4;
CartRomHandle3 = 0x80146AE5;
CartRomHandle4 = 0x80146AE6;
CartRomHandle5 = 0x80146AE8;
CartRomHandle6 = 0x80146AE9;
CartRomHandle7 = 0x80146AEC;
__osEventStateTab = 0x80146B80;
LeoDiskHandle = 0x80146C00;
leoDiskStack = 0x801443E0;
LeoDiskHandle2 = 0x80146C04;
LeoDiskHandle3 = 0x80146C05;
LeoDiskHandle4 = 0x80146C06;
LeoDiskHandle5 = 0x80146C07;
LeoDiskHandle6 = 0x80146C08;
LeoDiskHandle7 = 0x80146C09;
LeoDiskHandle8 = 0x80146C0C;
__osDiskHandle = 0x80146C74;
position_bss_0000 = 0x80146C80;
__osCurrentTime = 0x80146CB4;
__osBaseCounter = 0x80146CB8;
__osViIntrCount = 0x80146CBC;
__osTimerCounter = 0x80146CC0;
rotate_bss_0000 = 0x80146CD0;
vimgr_bss_11C8 = 0x80147EA8;
vimgr_bss_11E0 = 0x80147EC0;
vimgr_bss_11F8 = 0x80147ED8;
align_bss_0000 = 0x80147F00;

