80000300 osTvType
80000308 osRomBase
8000030C osResetType
8000031C osAppNMIBuffer
80002D64 n_alSeqpDelete
80002DD8 n_alSynRemovePlayer
80004510 __dummy
8005A400 sqrtf
800A4320 ptstart
800BDEA0 osSendMesg
800BDFF0 osPfsFreeBlocks
800BE140 alSndpDelete
800BE170 osRecvMesg
800BE2B0 alUnlink
800BE2E0 alLink
800BE304 alClose
800BE33C alInit
800BE370 guRotateRPYF
800BE3C4 guRotateRPY
800BE410 __sinf
800BE5D0 __osExceptionPreamble
800BE5E0 __osException
800BEBFC __osEnqueueAndYield
800BECFC __osEnqueueThread
800BED44 __osPopThread
800BED54 __osDispatchThread
800BEED0 __osCleanupThread
800BEEE0 __osDequeueThread
800BEF20 osDestroyThread
800BF030 alSeqpSetBank
800BF070 __osLeoInterrupt
800BF714 leointerrupt_text_06A4
800BF7FC leointerrupt_text_078C
800BF8F0 osContInit
800BFA60 __osContGetInitData
800BFB30 __osPackRequestData
800BFC30 __osSiCreateAccessQueue
800BFC80 __osSiGetAccess
800BFCC4 __osSiRelAccess
800BFCF0 osCreateThread
800BFE40 alSndpStop
800BFE90 osContStartReadData
800BFF1C osContGetReadData
800BFFC4 contreaddata_text_0134
800C00C0 bnkf_text_0010
800C01B4 alBnkfNew
800C02B8 alSeqFileNew
800C038C sndplayer_text_008C
800C08D4 alSndpNew
800C0A10 osSetIntMask
800C0AB0 alSynSetVol
800C0B50 alEvtqFlushType
800C0BFC alEvtqFlush
800C0C6C alEvtqPostEvent
800C0D90 alEvtqNextEvent
800C0E1C alEvtqNew
800C0E90 alSynFreeVoice
800C0F40 _allocatePVoice
800C1028 alSynAllocVoice
800C1170 __setInstChanState
800C11C4 __resetPerfChanState
800C1244 __initFromBank
800C1300 __vsDelta
800C1324 __vsVol
800C13AC __seqpReleaseVoice
800C14D8 __voiceNeedsNoteKill
800C1580 __unmapVoice
800C15F0 __postNextSeqEvent
800C1744 __vsPan
800C178C __lookupVoice
800C1800 __mapVoice
800C1870 __lookupSoundQuick
800C218C seqplayer_text_101C
800C27B0 __seqpStopOsc
800C28B4 __initChanState
800C2924 alSeqpNew
800C2AB0 alSynSetPriority
800C2AC0 alSeqGetLoc
800C2ADC alSeqSetLoc
800C2AF8 alSeqGetTicks
800C2B08 seq_text_0048
800C2B54 alSeqNextEvent
800C2CD8 alSeqNewMarker
800C2DF8 alSeqSecToTicks
800C2EDC alSeqTicksToSec
800C2F30 __alSeqNextDelta
800C2F88 seq_text_04AC
800C2FD8 seq_text_04FC
800C3008 alSeqNew
800C30E0 osVirtualToPhysical
800C3160 osWritebackDCache
800C31E0 osInitialize
800C3470 osPiRawReadIo
800C34D0 __ull_rshift
800C34FC __ull_rem
800C3538 __ull_div
800C3574 __ll_lshift
800C35DC __ll_div
800C3638 __ll_mul
800C3668 __ull_divremi
800C36C8 __ll_mod
800C3764 __ll_rshift
800C3790 _bzero
800C3890 __osSetSR
800C38A0 __osGetSR
800C38B0 alSeqpStop
800C38E0 guPerspectiveF
800C3B10 guPerspective
800C3B70 alSynStartVoice
800C3C00 __osSiRawStartDma
800C3CB0 alSndpSetFXMix
800C3D10 osViBlack
800C3D80 __osSiRawReadIo
800C3DD0 alSndpPlayAt
800C3E20 pfsreadwritefile_text_0000
800C3F1C osPfsReadWriteFile
800C4340 guMtxF2L
800C4440 guMtxIdentF
800C44C8 guMtxIdent
800C44F8 guMtxL2F
800C45B0 alSeqpSetSeq
800C45F0 alSndpSetSound
800C4610 osMotorStop
800C4950 motor_text_0340
800C4ACC osMotorInit
800C4DB0 guLookAtF
800C5068 guLookAt
800C50E0 osPfsAllocateFile
800C5564 __osPfsDeclearPage
800C57C8 pfsallocatefile_text_06E8
800C5890 osPfsIsPlug
800C5A30 __osPfsRequestData
800C5B00 __osPfsGetInitData
800C5BD0 alSynSetPitch
800C5C60 __osProbeTLB
800C5D20 alSynSetPan
800C5DC0 __scTaskReady
800C62C4 sched_text_0554
800C64F0 osScGetCmdQ
800C64F8 osScRemoveClient
800C6580 osScAddClient
800C65D0 osCreateScheduler
800C6700 sptask_text_0000
800C681C osSpTaskLoad
800C69AC osSpTaskStartGo
800C69F0 osViGetNextFramebuffer
800C6A30 __osSpRawStartDma
800C6AC0 osSpTaskYield
800C6AE0 osViSetMode
800C6B50 __osSumcalc
800C6BAC __osIdCheckSum
800C6C14 __osRepairPackId
800C702C __osCheckPackId
800C71C4 __osGetId
800C7420 __osCheckId
800C751C __osPfsRWInode
800C783C __osPfsSelectBank
800C78B0 osGetCount
800C78C0 alSndpSetPitch
800C7920 osPiStartDma
800C7A30 guLookAtReflectF
800C7E3C guLookAtReflect
800C7EC8 _timeToSamples
800C7F20 _freePVoice
800C7F58 _collectPVoices
800C7FB8 __freeParam
800C7FD0 __allocParam
800C8008 alAudioFrame
800C82A0 alSynNew
800C85A0 alSaveNew
800C85E4 alMainBusNew
800C8638 alAuxBusNew
800C868C alResampleNew
800C8714 alLoadNew
800C87BC alEnvmixerNew
800C8860 init_lpfilter
800C8900 alFxNew
800C8D40 alAuxBusParam
800C8D70 alMainBusPull
800C8E90 _doModFunc
800C8F38 _filterBuffer
800C8FF0 _saveBuffer
800C9178 _loadBuffer
800C9304 _loadOutputBuffer
800C9528 alFxParamHdl
800C9784 alFxParam
800C979C alFxPull
800C9AE0 alAuxBusParam
800C9B10 alAuxBusPull
800C9BF0 _ldexpf
800C9C18 _frexpf
800C9D04 alEnvmixerParam
800C9FB4 env_text_03C4
800CA24C env_text_065C
800CA2FC alEnvmixerPull
800CA850 alResampleParam
800CA93C alResamplePull
800CAB50 osPfsFindFile
800CAD10 alLoadParam
800CAEE4 alRaw16Pull
800CB290 load_text_0580
800CB3BC alAdpcmPull
800CB860 osCreatePiManager
800CB9F0 osCartRomInit
800CBAF0 __osPiCreateAccessQueue
800CBBC0 __osDevMgrMain
800CC050 osPiRawStartDma
800CC130 osSetEventMesg
800CC1A0 sqrtf
800CC1B0 guMtxXFML
800CC210 guMtxCatL
800CC270 guMtxXFMF
800CC310 guMtxCatF
800CC480 guRandom
800CC4B0 alFilterNew
800CC4D0 sprintf_text_0000
800CC4F4 sprintf
800CC550 xprintf_text_0000
800CCBC0 _Printf
800CD210 alSeqpSetVol
800CD250 alHeapInit
800CD290 osLeoDiskInit
800CD390 osSyncPrintf
800CD3D0 alSndpSetVol
800CD430 alSeqpLoop
800CD470 memcpy
800CD49C strlen
800CD4C4 strchr
800CD510 osCreateMesgQueue
800CD540 osInvalICache
800CD5C0 osInvalDCache
800CD670 alSynSetFXMix
800CD710 alSaveParam
800CD744 alSavePull
800CD7D0 alSynRemovePlayer
800CDAD0 __osSiDeviceBusy
800CDB00 __osSpDeviceBusy
800CDB30 osJamMesg
800CDC80 osSetThreadPri
800CDD60 osGetThreadPri
800CDD80 osViSwapBuffer
800CDDD0 guPositionF
800CDF80 guFrustum
800CDFF0 osEPiRawStartDma
800CE220 osSpTaskYielded
800CE2A0 alSndpDeallocate
800CE2F0 osGetTime
800CE380 __osTimerServicesInit
800CE40C __osTimerInterrupt
800CE584 __osSetTimerIntr
800CE5F8 __osInsertTimer
800CE780 guRotateF
800CE914 guAlign
800CE970 __osSetGlobalIntMask
800CE9C0 osAiSetFrequency
800CEB20 __osContAddressCrc
800CEBD0 __osContDataCrc
800CECA0 guNormalize
800CED30 __osSetCompare
800CED40 alCopy
800CEDC0 _bcopy
800CF0D0 __osResetGlobalIntMask
800CF130 osPfsDeleteFile
800CF410 __osPfsReleasePages
800CF658 __osBlockSum
800CF750 __osDisableInt
800CF770 __osRestoreInt
800CF790 __osViInit
800CF8D0 __osViSwapContext
800CFC30 osPiGetCmdQueue
800CFC48 MusPtrBankGetCurrent
800CFC60 cosf
800CFDD0 osViSetSpecialFeatures
800CFF90 osViSetEvent
800D0000 alSndpSetPan
800D0060 alSynAddPlayer
800D00B0 osPfsNumFiles
800D0200 n_alSeqpGetState
800D0210 alSndpGetState
800D0230 __osSetFpcCsr
800D0240 osPfsFileState
800D0530 osPfsInitPak
800D07D0 __osPfsGetStatus
800D08B4 __osPfsRequestOneChannel
800D0974 __osPfsGetOneChannelData
800D0A10 osPfsChecker
800D10D4 corrupted_init
800D1288 corrupted
800D1470 osAiGetLength
800D1480 alSeqpPlay
800D14B0 osPfsGetLabel
800D1570 osEPiRawReadIo
800D1710 osMapTLBRdb
800D1770 osYieldThread
800D17C0 guTranslateF
800D1808 guTranslate
800D1860 alCents2Ratio
800D18B0 alSynStartVoiceParams
800D19A0 __osContRamWrite
800D1BA4 contramwrite_text_0204
800D1D00 osEPiRawWriteIo
800D1E90 osSetTimer
800D1F70 xldtob_text_0000
800D24E0 _Ldtob
800D2A30 lldiv
800D2B30 ldiv
800D2BC0 _Litob
800D2E60 __osSiRawWriteIo
800D2EB0 osDpSetNextBuffer
800D2F60 __osDpDeviceBusy
800D2F90 __osSpSetStatus
800D2FA0 __osSpGetStatus
800D2FB0 osWritebackDCacheAll
800D2FE0 alHeapDBAlloc
800D3040 __osContRamRead
800D325C contramread_text_021C
800D33A0 osStartThread
800D34F0 alSynAllocFX
800D35A0 osCreateViManager
800D3900 __osGetActiveQueue
800D3910 alSndpAllocate
800D39B0 alSynStopVoice
800D3A30 alSynDelete
800D3A40 guAlignF
800D3C50 osAiSetNextBuffer
800D3D00 __osAiDeviceBusy
800D3D30 osViGetCurrentFramebuffer
800D3D70 __osSpSetPc
800D3DB0 rspbootTextStart
800DA040 alGlobals
800DA070 __osThreadTail
800DA078 __osRunQueue
800DA07C __osActiveQueue
800DA080 __osRunningThread
800DA090 __osContinitialized
800DA0A0 __osSiAccessQueueEnabled
800DA0B0 osClockRate
800DA0B4 osClockRate
800DA0B8 osViClock
800DA0C0 __OSGlobalIntMask
800DA0D0 __osMotorinitialized
800DA0F0 osViModeTable
800DAE10 drvrNew_data_0000
800DAE78 drvrNew_data_0068
800DAF00 drvrNew_data_00F0
800DAF28 drvrNew_data_0118
800DAF50 drvrNew_data_0140
800DAF78 drvrNew_data_0168
800DAFA0 env_data_0000
800DB09E env_data_00FE
800DB0E0 __osPiDevMgr
800DB0E8 player_bss_003C
800DB0F0 __osPiDevMgr
800DB0FC __osPiTable
800DB100 __osCurrentHandle
800DB110 __osPiAccessQueueEnabled
800DB120 random_data_0000
800DB130 xprintf_data_0000
800DB180 __osTimerList
800DB190 vi_data_0000
800DB1F0 __osActiveQueue
800DB1F4 __osViNext
800DB200 osViModePalLan1
800DB250 osViModeNtscLan1
800DB2A0 osViModeMpalLan1
800DB2F0 xlitob_data_0000
800DB304 xlitob_data_0014
800DB320 __osViDevMgr
800DB330 __osViDevMgr
800DB340 aisetnextbuf_data_0000
800DF830 sinf_rodata_0000
800DF858 sinf_rodata_0028
800DF860 sinf_rodata_0030
800DF868 sinf_rodata_0038
800DF910 __osRcpImTable
800DFBD0 seq_rodata_0000
800DFBD8 seq_rodata_0008
800DFBE0 perspective_rodata_0000
800DFC10 synthesizer_rodata_0000
800DFC18 synthesizer_rodata_0008
800DFC20 drvrNew_rodata_0000
800DFC38 drvrNew_rodata_0018
800DFC40 reverb_rodata_0000
800DFC60 reverb_rodata_0020
800DFC80 env_rodata_0010
800DFCD0 resample_rodata_0000
800DFCF8 resample_rodata_0028
800DFD00 resample_rodata_0030
800DFD10 devmgr_rodata_0000
800DFD3C xprintf_rodata_000C
800DFE30 position_rodata_0000
800DFE40 rotate_rodata_0000
800DFE50 cosf_rodata_0000
800DFE78 cosf_rodata_0028
800DFE80 cosf_rodata_0030
800DFE88 cosf_rodata_0038
800DFEA0 __libm_qnan_f
800DFEB0 cents2ratio_rodata_0000
800DFEC0 xldtob_rodata_0000
800DFF08 xldtob_rodata_0048
800DFF0C xldtob_rodata_004C
800DFF18 xldtob_rodata_0058
800DFF20 align_rodata_0000
801453E0 __osContPifRam
80145420 __osContLastCmd
80145421 __osMaxControllers
80145460 __osEepromTimerMsg
80145478 __osSiAccessQueue
80145650 _MotorStopData
80145750 _MotorStartData
80145850 _motorstopbuf
80145870 _motorstartbuf
80145890 __osPfsPifRam
801458CC __osPfsPifRam
80146AC0 pimgr_bss_11B0
80146AD8 pimgr_bss_11C8
80146AE0 CartRomHandle
80146AE4 CartRomHandle
80146AE5 CartRomHandle
80146AE6 CartRomHandle
80146AE8 CartRomHandle
80146AE9 CartRomHandle
80146AEC CartRomHandle
80146B80 __osEventStateTab
80146C00 LeoDiskHandle
80146C04 LeoDiskHandle
80146C05 LeoDiskHandle
80146C06 LeoDiskHandle
80146C07 LeoDiskHandle
80146C08 LeoDiskHandle
80146C09 LeoDiskHandle
80146C0C LeoDiskHandle
80146C74 __osDiskHandle
80146C80 position_bss_0000
80146CB4 __osCurrentTime
80146CB8 __osBaseCounter
80146CBC __osViIntrCount
80146CC0 __osTimerCounter
80146CD0 rotate_bss_0000
80147EA8 vimgr_bss_11C8
80147EC0 vimgr_bss_11E0
80147ED8 vimgr_bss_11F8
80147F00 align_bss_0000
