
rspbootTextStart       = 0x800D3DB0; // name_end:rspbootTextEnd
gspF3DEX_fifoTextStart = 0x800D3E80; // name_end:gspF3DEX_fifoTextEnd
aspMainTextStart       = 0x800D52B0; // name_end:aspMainTextEnd

// specify functions which are otherwise merged erroneously
func_800BBF18 = 0x800BBF18;
func_800BC36C = 0x800BC36C;
func_80011E78 = 0x80011E78;
func_80011ED0 = 0x80011ED0;
func_80070D18 = 0x80070D18;
func_80071268 = 0x80071268;
func_800A8704 = 0x800A8704;
func_800A8A14 = 0x800A8A14;
func_800B8F6C = 0x800B8F6C;
func_800B8FE8 = 0x800B8FE8;

func_80147F10 = 0x80147f10;
func_8014FF44 = 0x8014ff44;
func_801506F8 = 0x801506f8;
func_80152030 = 0x80152030;
func_80154A88 = 0x80154a88;
func_80155060 = 0x80155060;
func_8015539C = 0x8015539c;
func_80155774 = 0x80155774;
func_80155B4C = 0x80155b4c;
func_80156900 = 0x80156900;
func_801574C0 = 0x801574c0;
func_80157560 = 0x80157560;
func_80157C08 = 0x80157c08;
func_8026BA68 = 0x8026ba68;
func_8026BE8C = 0x8026be8c;
func_8026C10C = 0x8026c10c;
func_8026C570 = 0x8026c570;
func_8026C8F4 = 0x8026c8f4;
func_8026CBA0 = 0x8026cba0;
func_8026D270 = 0x8026d270;
